.. _exhale_struct_structctql_1_1detail_1_1append_3_01HTList_3_01T0_00_01TRest_8_8_8_01_4_00_01HTList_3_01Us_8_8_8_01_4_01_4:

Template Struct append< HTList< T0, TRest... >, HTList< Us... > >
=================================================================

- Defined in :ref:`file_include_htlist.hpp`


Struct Documentation
--------------------


.. doxygenstruct:: ctql::detail::append< HTList< T0, TRest... >, HTList< Us... > >
   :project: ctql
   :members:
   :protected-members:
   :undoc-members: